{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.test)",
      "Read(./secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)"
    ],
    "allow": [
      "Bash(node tools/build-tokens.mjs*)",
      "Bash(node tools/build-css.mjs*)",
      "Bash(node tools/build-previews.mjs*)",
      "Bash(npm run build)",
      "Bash(npm run check)",
      "Bash(npm run test)",
      "Bash(npm pack*)",
      "Bash(npm view*)",
      "Bash(git describe*)",
      "Bash(git log*)",
      "Bash(gh run*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); b=$(basename \"${f:-/}\"); case \"$b\" in .env|.env.local|.env.development|.env.production|.env.staging|.env.test) echo \"Blocked: $f is a secret file\" >&2; exit 1;; esac"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  }
}
